<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Home</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Home</h1>
</header>
<section data-field="subtitle" class="p-summary">
A simple collection of snapshots from the past few years on my fuji camera.
</section>
<section data-field="body" class="e-content">
<section name="431d" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a866" id="a866" class="graf graf--h3 graf--leading graf--title">Home</h3><p name="3edf" id="3edf" class="graf graf--p graf-after--h3 graf--trailing">A simple collection of snapshots from the past few years on my fuji camera.</p></div></div></section><section name="804b" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="d8dd" id="d8dd" class="graf graf--p graf--leading">When people think of Hong Kong, they think of its glamorous tall buildings and its charming city skyline. </p><p name="7b7f" id="7b7f" class="graf graf--p graf-after--p">Indeed things can get quite a bit charismatic at twilight.</p><figure name="e3e9" id="e3e9" class="graf graf--figure graf-after--p"><img class="graf-image" data-image-id="1*_AfKBjgcG2sWjxkBg_zSrA.jpeg" data-width="4592" data-height="3061" src="https://cdn-images-1.medium.com/max/800/1*_AfKBjgcG2sWjxkBg_zSrA.jpeg"><figcaption class="imageCaption">A gorgeous shot taken from Kowloon Peak (also known as Fei Ngo Shan by Hong Kongers)</figcaption></figure><p name="c347" id="c347" class="graf graf--p graf-after--figure graf--trailing">In someways, I really dislike the way I edit my photos, as it appears to convey a somewhat vintage vibe, which isn’t the vibe a modern skyline should convey. Nonetheless, this soft-textured representation really does its job in emphasising the final hint of sunlight during twilight.</p></div></div></section><section name="edbf" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="0a4b" id="0a4b" class="graf graf--p graf--leading">Quite often when I wander through the streets of Hong Kong, I gaze into the sky, feeling lost in this forests of soaring skyscrapers. Amidst the crowds, I continue to venture through the alleyways of this city.</p><div name="bd61" id="bd61" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://link.medium.com/rVBBOuTms9" data-href="https://link.medium.com/rVBBOuTms9" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://link.medium.com/rVBBOuTms9"><strong class="markup--strong markup--mixtapeEmbed-strong">GCB? GCR!</strong><br><em class="markup--em markup--mixtapeEmbed-em">There is always something about steam trains that entice me, despite me not being raised in the glorious age of steam…</em>link.medium.com</a><a href="https://link.medium.com/rVBBOuTms9" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="1044e63e9cd18953067606c0d884f40a" data-thumbnail-img-id="0*KbNNp23FC6DbCi8j.jpeg" style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*KbNNp23FC6DbCi8j.jpeg);"></a></div><p name="2f90" id="2f90" class="graf graf--p graf--empty graf-after--mixtapeEmbed graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/c82c219a7107">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 3, 2021.</p></footer></article></body></html>