<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1,2,3,4,5</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">1,2,3,4,5</h1>
</header>
<section data-field="subtitle" class="p-summary">
Phase 3
</section>
<section data-field="body" class="e-content">
<section name="ad5a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e440" id="e440" class="graf graf--h3 graf--leading graf--title">1,2,3,4,5</h3></div><div class="section-inner sectionLayout--fullWidth"><figure name="d16c" id="d16c" class="graf graf--figure graf--layoutFillWidth graf-after--h3"><img class="graf-image" data-image-id="1*LrF7k1bKXyMVrM86_y51nw.jpeg" data-width="4378" data-height="2921" src="https://cdn-images-1.medium.com/max/2560/1*LrF7k1bKXyMVrM86_y51nw.jpeg"></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="f48e" id="f48e" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 33.348%;"><img class="graf-image" data-image-id="1*R7_BU4SDjenpVQ0CTakMkw.jpeg" data-width="3033" data-height="4044" src="https://cdn-images-1.medium.com/max/400/1*R7_BU4SDjenpVQ0CTakMkw.jpeg"></figure><figure name="8e42" id="8e42" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 66.652%;"><img class="graf-image" data-image-id="1*QwaCin-Yee57-C0q5KxUgg.jpeg" data-width="4592" data-height="3064" src="https://cdn-images-1.medium.com/max/800/1*QwaCin-Yee57-C0q5KxUgg.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><figure name="24fe" id="24fe" class="graf graf--figure graf-after--figure"><img class="graf-image" data-image-id="1*HPsIOxEV_6_kNd3v49J5mw.jpeg" data-width="3062" data-height="3062" src="https://cdn-images-1.medium.com/max/800/1*HPsIOxEV_6_kNd3v49J5mw.jpeg"></figure><p name="adde" id="adde" class="graf graf--p graf-after--figure">Phase 3</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="1b0f" id="1b0f" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 46.118%;"><img class="graf-image" data-image-id="1*0j2lK5xM7_mPg7nneBQQtg.jpeg" data-width="3828" data-height="2983" src="https://cdn-images-1.medium.com/max/600/1*0j2lK5xM7_mPg7nneBQQtg.jpeg"></figure><figure name="8359" id="8359" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 53.882%;"><img class="graf-image" data-image-id="1*0LLCvSoaxt8CD6-i8nHWPg.jpeg" data-width="4439" data-height="2962" src="https://cdn-images-1.medium.com/max/800/1*0LLCvSoaxt8CD6-i8nHWPg.jpeg"></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="f460" id="f460" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 50.017%;"><img class="graf-image" data-image-id="1*y3wxUqZFdwhfyyyC6mi-Cg.jpeg" data-width="3869" data-height="2579" src="https://cdn-images-1.medium.com/max/600/1*y3wxUqZFdwhfyyyC6mi-Cg.jpeg"></figure><figure name="c448" id="c448" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 49.983%;"><img class="graf-image" data-image-id="1*YTEQ5SIO2i4XmCYD0kJtig.jpeg" data-width="4592" data-height="3064" src="https://cdn-images-1.medium.com/max/600/1*YTEQ5SIO2i4XmCYD0kJtig.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="6714" id="6714" class="graf graf--p graf--empty graf-after--figure"><br></p><p name="32fd" id="32fd" class="graf graf--p graf--empty graf-after--p"><br></p><p name="b647" id="b647" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6b27" id="6b27" class="graf graf--p graf-after--p">Phase 4</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="7b4b" id="7b4b" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><img class="graf-image" data-image-id="1*PqtbmxCigM80k-PgxiJsNg.jpeg" data-width="4592" data-height="3064" src="https://cdn-images-1.medium.com/max/1200/1*PqtbmxCigM80k-PgxiJsNg.jpeg"></figure></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="abf3" id="abf3" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*F0JfqcLaopMYxrxtv17VRA.jpeg" data-width="4592" data-height="3064" src="https://cdn-images-1.medium.com/max/600/1*F0JfqcLaopMYxrxtv17VRA.jpeg"></figure><figure name="8c5e" id="8c5e" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 50%;"><img class="graf-image" data-image-id="1*jM5h0ANThfjfL1EE3FvkIQ.jpeg" data-width="4592" data-height="3064" src="https://cdn-images-1.medium.com/max/600/1*jM5h0ANThfjfL1EE3FvkIQ.jpeg"></figure></div><div class="section-inner sectionLayout--outsetColumn"><figure name="186b" id="186b" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><img class="graf-image" data-image-id="1*LP0RO2MIOs4njQXVE9aoTQ.jpeg" data-width="4578" data-height="2575" src="https://cdn-images-1.medium.com/max/1200/1*LP0RO2MIOs4njQXVE9aoTQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="23e8" id="23e8" class="graf graf--p graf-after--figure">Phase 5</p></div><div class="section-inner sectionLayout--outsetRow" data-paragraph-count="2"><figure name="b4d9" id="b4d9" class="graf graf--figure graf--layoutOutsetRow is-partialWidth graf-after--p" style="width: 45.743%;"><img class="graf-image" data-image-id="1*sQAcwMFBQIVXqzh6gCjR4A.jpeg" data-width="4093" data-height="2731" src="https://cdn-images-1.medium.com/max/600/1*sQAcwMFBQIVXqzh6gCjR4A.jpeg"></figure><figure name="7223" id="7223" class="graf graf--figure graf--layoutOutsetRowContinue is-partialWidth graf-after--figure" style="width: 54.257%;"><img class="graf-image" data-image-id="1*9Mvtped4Si1apb_3zD6rKQ.jpeg" data-width="4506" data-height="2535" src="https://cdn-images-1.medium.com/max/800/1*9Mvtped4Si1apb_3zD6rKQ.jpeg"></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="8d0e" id="8d0e" class="graf graf--p graf--empty graf-after--figure graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/66866c9ddb1e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 3, 2021.</p></footer></article></body></html>